<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<meta name="google-site-verification" content="0C3KN4_3w1r94D-tPUNLOCDNUfqeY0dofI_1Aji-HkY" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="">

<meta name="author" content="">

<title>San Francisco Fellows</title>



<!-- Bootstrap Core CSS -->

<link href="css/bootstrap.min.css" rel="stylesheet">



<!-- Custom CSS -->

<link href="css/agency.css" rel="stylesheet">



<!-- Custom Fonts -->

<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!--<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>-->



<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>



<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

<!--[if lt IE 9]>

        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->



</head>



<body id="page-top" class="index">



<!-- Navigation -->

<nav class="navbar navbar-default navbar-fixed-top">

  <div class="container"> 

    <!-- Brand and toggle get grouped for better mobile display --> 

    <img src="img/logos/sf-fellows-logo-1.png" class="sf-fellows-logo" alt="San Francisco Fellows"/>

    <div class="navbar-header page-scroll">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

      <a class="navbar-brand page-scroll" href="#page-top">San Francisco Fellows</a> </div>

    

    <!-- Collect the nav links, forms, and other content for toggling -->

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right">

        <li class="hidden"> <a href="#page-top"></a> </li>

        <li> <a class="page-scroll" href="#about">About</a> </li>

        <li> <a class="page-scroll" href="#message">Message + Quick Links</a> </li>

        <li> <a class="page-scroll" href="#portfolio">Fellows</a> </li>

        <li> <a class="page-scroll" href="#key-dates">Key Dates</a> </li>

        <!--<li> <a class="page-scroll" href="#team">Team</a> </li>-->

        <li> <a class="page-scroll" href="#faq">FAQ</a> </li>

        <li> <a class="page-scroll" href="#contact">Contact</a> </li>

      </ul>

    </div>

    <!-- /.navbar-collapse --> 

  </div>

  <!-- /.container-fluid --> 

</nav>



<!-- Header -->

<header>

  <div class="container">

    <div class="intro-text">

      <div class="intro-lead-in">

        <h1>Welcome to the San Francisco Fellows Program</h1>

      </div>

      <!--<div class="intro-heading">It's Nice To Meet You</div>--> 

      <a href="#about" class="page-scroll btn btn-xl">Tell Me More</a> </div>

  </div>

</header>



<!-- About Us Section -->

<section id="about">

  <div class="container">

  <div class="row">

    <div class="col-lg-12 text-center">

      <h2 class="section-heading">About</h2>

      <h3 class="section-subheading text-muted">Developing Community Stewardship and Public Service Leadership in San Francisco</h3>

      <div class="text-muted text-left">

<p>Welcome to the San Francisco Fellows Program! The mission of the program is to foster community stewardship by preparing recent college graduates for leadership roles in public service. The City and County of San Francisco is pleased to offer Fellowship positions to up to 16 individuals in this highly selective program. We invite people who have graduated college within the past 3 years to apply for our 11+ month Fellowship. Fellows are full time City employees who earn an annual salary of approximately $50,000, plus comprehensive health and dental benefits. Specific areas of study are not required. The program is looking for enthusiastic, creative, hard-working individuals who are interested in public service and who would like to learn about policy implementation in the City and County of San Francisco.</p>

<p>The experience includes a weekly learning component built into the Fellows' work schedule that is designed to provide a well-rounded, thorough introduction to San Francisco government operations, in addition to supporting the development of vital workplace skills such as leadership and communication.</p>

<p>Fellows work on projects during the program that have a direct impact on City operations. They span a broad range of City functions, involving analytical, planning, and operational work in the Arts Commission, Public Utilities Commission, Recreation and Park, Airport, Municipal Transportation Agency, Controller, Public Works, and other City agencies. In addition to hands-on work experience and comprehensive professional development, Fellows will be paired with experienced mentors in City government. Over 90 Fellows have participated in the San Francisco Fellows program predecessor, City Hall Fellows, which partnered with the City from 2008 through 2015.</p>

<br>

<br>

<h2 class="section-heading text-center">The Program</h2>

<p class="text-muted">The Fellowship experience is a truly unique opportunity to learn about local government while working full time as a City employee. If you are a recent college graduate who wants to learn first hand how policies are put into action in local government, please consider applying for this program. There is a high demand for Fellows in City departments, and participating departments are selected based on the description of the job in each placement and the proposed supervisors' desire to provide mentorship to the Fellows. The program begins in mid-August with a comprehensive orientation to the City. Fellowship placements in City departments are determined during orientation based on several factors, including input from supervisors and Fellows.</p>

<p class="text-muted">A key element of the program is the cohort experience. Time is dedicated each week for Fellows to participate in a curriculum designed to help develop essential workplace skills, enhance understanding of City processes and key decision-makers, and hone leadership ability.  Fellows will also travel to Sacramento and other parts of the state to increase their understanding of the larger context of their work. In the final half of the program, participants will work together on group consulting projects for various City departments.  The work Fellows do in departments, and on the team projects, addresses real issues and needs in the City. Often Fellows' work leaves a legacy long after the Fellowship ends. The partnership between Fellows and supervisors is essential to the success of the program. Supervisors seek the enthusiasm, interest in making a difference, and problem-solving skills that Fellows bring to their teams.</p>

<p>Your interest in the program is important to us and we welcome your questions. Applications for Fiscal Year 2017-18 will be available in December 2016.</p>

<br>

<br>

<h2 class="section-heading text-center">About San Francisco</h2>

<p class="text-muted">The City and County of San Francisco is the only combined city-county government in California. A world-class destination, San Francisco's government has a $9.0 billion annual budget and employs nearly 30,000 people. With its environment rich in natural beauty, access to coastline and parks, San Francisco celebrates the vibrant diversity of its neighborhoods and people, as well as its strong presence in the tech industry.  Over 800,000 residents live in San Francisco, the seat of the 9-county Bay Area region. To learn more about the City and County of San Francisco, please check out the City’s website, <a href="http://sfgov.org/">http://sfgov.org</a>.</p>

      </div>

    </div>

  </div>

</section>



<!-- Director and Quick Links Section -->

<section id="message" class="bg-light-gray">

  <div class="container">

    <div class="row">

      <div class="col-md-8">

        <h2 class="section-heading">Message from the Director</h2>

        <div id="director"><img src="img/director/director-micki.jpg" alt="Micki Callahan, Human Resources Director"/></div>

        <div>

          <p class="text-muted">Thank you for your interest in the City and County of San Francisco and the San Francisco Fellows Program. We welcome your energy, talent and perspective, and are proud that 90+ Fellows have participated in our program over the years. The City and County of San Francisco provides an outstanding work environment where employees are encouraged to grow and learn as they provide services to San Franciscans. We support community stewardship by preparing Fellows for leadership roles in public service. Please feel free to contact us with questions. Thank you for your interest in the program.</p>

          <p class="text-muted">Sincerely,</p>

        <img src="img/director/micki-signature.png" width="250" height="59" alt="Micki Callahan's Signature"/><br><br>

          <p class="text-muted"><strong>Micki Callahan,</strong> Human Resources Director</p>

        </div>

      </div>

      <div id="quick-links" class="col-md-4">

        <h2 class="section-heading">Quick Links</h2>

        <ul>

          <li><a class="page-scroll" href="#apply"><strong>Application - Now Closed. Please check back in December of 2016.</strong></a></li>

          <li><a class="page-scroll" href="#apply"><strong>Reference Form - Application period is now closed. Please check back in December of 2016.</strong></a></li>

          <li><a class="page-scroll" href="#faq">FAQ</a></li>

          <li><a href="http://www.sfdhr.org/" target="_blank">Department of Human Resources</a></li>

          <li><a href="http://sfgov.org/" target="_blank">City and County of San Francisco</a></li>

        </ul>

      </div>

    </div>

  </div>

</section>



<!-- Portfolio Grid Section -->

<section id="portfolio">

  <div class="container">

    <div class="row">

      <div class="col-lg-12 text-center">

        <div class="col-lg-12 text-center">

          <h2 class="section-heading">About San Francisco Fellows</h2>

        </div>

      </div>

    </div>

    <div class="row">

      <div class="col-md-4 col-sm-6 portfolio-item">

        <div class="portfolio-caption">

          <h4>Real Impact</h4>

          <p class="text-muted">Witness Change at the Local Level</p>

        </div>

        <iframe width="360" height="203" title="Real Impact" src="https://www.youtube.com/embed/WrdtmjAwhsE" frameborder="0" allowfullscreen>Video of Fellows - Real Impact</iframe>

      </div>

      <div class="col-md-4 col-sm-6 portfolio-item">

        <div class="portfolio-caption">

          <h4>The Work</h4>

          <p class="text-muted">Learn How the City Functions</p>

        </div>

        <iframe width="360" height="203" title="The Work" src="https://www.youtube.com/embed/BDLv1XJs0Fk" frameborder="0" allowfullscreen>Video of Fellows - The Work</iframe>

      </div>

      <div class="col-md-4 col-sm-6 portfolio-item">

        <div class="portfolio-caption">

          <h4>A Special Opportunity</h4>

          <p class="text-muted">Gain Exposure to Diverse Issues</p>

        </div>

        <iframe width="360" height="203" title="A Special Opportunity" src="https://www.youtube.com/embed/WPYnhCUlCso" frameborder="0" allowfullscreen>Video of Fellows - A Special Opportunity</iframe>

      </div>

    </div>

    

    <div class="row">

      <div class="col-md-4 col-sm-6 portfolio-item">

        <div class="portfolio-caption">

          <h4>Leadership</h4>

          <p class="text-muted">Create a Sense of Ownership</p>

        </div>

        <iframe width="360" height="203" title="Leadership" src="https://www.youtube.com/embed/RvrjqHuw9no" frameborder="0" allowfullscreen>Video of Fellows - Leadership</iframe>

      </div>

      <div class="col-md-4 col-sm-6 portfolio-item">

        <div class="portfolio-caption">

          <h4>The People</h4>

          <p class="text-muted">Be Part of a Team Where People Care</p>

        </div>

        <iframe width="360" height="203" title="The People" src="https://www.youtube.com/embed/3UQQ7waqqwE" frameborder="0" allowfullscreen>Video of Fellows - The People</iframe>

      </div>

      <div class="col-md-4 col-sm-6 portfolio-item">

        <div class="portfolio-caption">

          <h4>Inspired Problem Solvers</h4>

          <p class="text-muted">We Hire Fellows!</p>

        </div>

        <iframe width="360" height="203" title="Inspired Problem Solvers" src="https://www.youtube.com/embed/xz2YFvVeIpM" frameborder="0" allowfullscreen>Video of Fellows - Inspired Problem Solvers</iframe>

      </div>

    </div>    

  </div>

</section>



<!-- Key Dates Section -->

<section id="key-dates" class="bg-light-gray">

  <div class="container">

    <div class="row">

      <div class="col-lg-12 text-center">

        <h2 class="section-heading">Key Dates</h2>

<h3 style="color: #3d89ab;">APPLICATIONS and KEY DATES FOR FISCAL YEAR 2017-18 <br>WILL BE AVAILABLE IN DECEMBER 2016</h3><br>

        <h4>Friday, March 18, 2016, 11:59 PM</h4>

        <p class="text-muted description"><strong>Applications and references are due - </strong>deadline for potential candidates to apply to the San Francisco Fellows program</p>

        <h4>Friday, April 1, 2016</h4>

        <p class="text-muted description">Candidates <strong>will be notified of selection for initial interviews</strong></p>

        <h4>Wednesday, April 20 - Friday, April 22, 2016</h4>

        <p class="text-muted description"><strong>In-person individual and group interviews</strong> will be held in San Francisco</p>

        <h4>Monday, May 2, 2016</h4>

        <p class="text-muted description"><strong>We will notify selected candidates of the decision to move forward  in the selection process</strong><br> with an invitation to apply with the City and County of San Francisco, including information on how to complete a conviction history review</p>

        <h4>Friday, May 13, 2016</h4>

        <p class="text-muted description">Deadline for program applicants to accept the invitation to <strong>proceed with the City application process</strong> including conviction history</p>

        <h4>Friday, May 27, 2016</h4>

        <p class="text-muted description">Applicants final deadline for submitting all <strong>required City employment application</strong> information</p>

        <h4>Monday, August 15, 2016</h4>

        <p class="text-muted description">First Day of <strong>Orientation</strong></p>

        <h4>Monday, August 29, 2016</h4>

        <p class="text-muted description">First Day of <strong>Fellowship Placement</strong></p>

      </div>

    </div>

  </div>

</section>



<!-- FAQ Section -->

<section id="faq">

  <div class="container">

    <div class="row">

      <div class="col-lg-12 text-center">

        <h2 class="section-heading">FAQ</h2>



        <p class="questions">Is San Francisco Fellows the same as City Hall Fellows?</p>

        <p class="answers">No, San Francisco Fellows is a separate program from City Hall Fellows. Although there are many similarities and the main goals are the same, City Hall Fellows is a distinct nonprofit organization separate from the City and County of San Francisco. City Hall Fellows and the City partnered for many years on a fellowship program. Starting in July 2016 the City will operate the San Francisco Fellows program.</p>

        <p class="questions">Is this program an internship?</p>

        <p class="answers">No, this program is for full-time work for 11+ months. All Fellows have an undergraduate degree as a requirement to participate in the program. While Fellows do receive ongoing training during the program, they deliver meaningful high quality work as full City employees to the City and County of San Francisco.</p>

        <p class="questions">Can I pick the City Department where I am placed?</p>

        <p class="answers">You will have an opportunity to share what your interests are, and Fellows and supervisors meet during the orientation process to discuss each Department's needs and the Fellows' interests. Through a comprehensive matching process, the City ultimately determines the specific placement.</p>

        <p class="questions">How many Fellows are selected?</p>

        <p class="answers">For the upcoming Fiscal Year 2016-2017 program, up to 16 Fellows will be selected and placed in City Departments.</p>

        <p class="questions">What is the compensation?</p>

        <p class="answers">Fellows are full-time City employees. In the current year, the annual compensation is approximately $50,000, plus health and dental benefits.</p>

        <p class="questions">Can I take time off during the Fellowship?</p>

        <p class="answers">Fellows are expected to work full time, and like all City employees must request approval for time off from their supervisors. Fellows receive up to 11 paid holidays, and four paid floating holidays are available after six months.</p>

        <p class="questions">Can I attend graduate school during non-business hours while a Fellow?</p>

        <p class="answers">In order to focus on their work experience in the program, Fellows may not attend graduate school during the course of the Fellowship.</p>

        <p class="questions">If I am relocating from another state or City, can the program assist with my relocation expenses?</p>

        <p class="answers">No, the City does not provide relocation assistance.</p>

        <p class="questions">Will the San Francisco Fellows Program sponsor a work visa for me?</p>

        <p class="answers">Applicants are not required to be citizens. However, the City and County of San Francisco does not sponsor visas. For example, if an applicant has an F1 student visa, the City will not sponsor the “optional practical training” requirement through work as a Fellow in the San Francisco Fellows program, so an F1 visa therefore does not demonstrate eligibility to work as an employee of the City and County of San Francisco. All Fellows must be able to demonstrate that they are legally able to work in the United States without visa sponsorship by the employer.</p>

        <p class="questions">Can I apply if I graduated college more than three years ago?</p>

        <p class="answers">No, this program is geared toward recent college graduates. In order to be eligible, applicants must have graduated college within the last three years, between May 2013 and June 2016.</p>

        <p class="questions">What if I have a Master's Degree?</p>

        <p class="answers">A Master's Degree is welcome, as long as the undergraduate degree was earned within the past 3 years, between May 2013 and June 2016.</p>

        <p class="questions">Are you looking for a specific grade point average?</p>

        <p class="answers">Generally Fellows have high grade point averages, but also a wide range of areas of study, experience, and interests.</p>

        <p class="questions">I never had a full time job before - am I qualified?</p>

        <p class="answers">Your qualifications are based on a range of criteria, including but not limited to your grades, experiences in and out of the classroom, and interest in participating in San Francisco's government. For the majority of Fellows, the Fellowship is their first full-time work experience.</p>

        <p class="questions">Will my application be accepted as complete if my references are not included?</p>

        <p class="answers">Unfortunately, no, it will not be considered complete without both references sumbitted by the application due date of March 18th. Please be sure to reach out to your references to confirm they have submitted the online reference form to the program.</p>

        <p class="questions">Can family members provide references?</p>

        <p class="answers">No, family members may not provide references.</p>

        <p class="questions">Can my resume be longer than 1 page?</p>

        <p class="answers">Due to the volume of applications we receive, and in order to review the applications as fairly as possible, we ask that all resumes be no longer than a single page. Submitted resumes longer than 1 page will render the entire application incomplete, and the application may not be reviewed.</p>

        <p class="questions">Does my transcript need to be sealed?</p>

        <p class="answers">No, an unofficial transcript such as the kind you may be able to download yourself at the time of application is fine. If you are selected to proceed as a Fellow and to go through the City's hiring process, a final transcript or copy of a final transcript will be required at that time. A sealed transcript sent directly to the City will not be necessary.</p>

        <p class="questions">How much notice will I receive for the April 20-22nd interviews if I am selected?</p>

        <p class="answers">All applicants selected for interviews will be notified not later than Friday, April 1, 2016.</p>

        <p class="questions">This is such a competitive program; is it even worth applying?</p>

        <p class="answers">Yes, it is worth it! This program is a unique opportunity to work in local government and gain hands-on experience while being part of a dynamic cohort of peers, supported through an 11+ month curriculum that includes a thorough introduction to San Francisco government and support to develop critical workplace skills.</p>

        <p class="questions">I live out of the San Francisco area and may not be able to attend the in-person interviews in April. Am I still eligible?</p>

        <p class="answers">No, in-person interviews are required.  On the application there is a place to indicate whether another location outside of San Francisco may be preferred for the interviews. However, please note that while it is unknown at this time whether interviews will be scheduled outside of the San Francisco Bay area, it is likely that interviews will happen in San Francisco.</p>

        <p class="questions">Can I apply if I applied to the City Hall Fellows program in the past?</p>

        <p class="answers">Yes, you can apply to the San Francisco Fellows Program. While City Hall Fellows is similar in many ways, it is a separate and distinct program from San Francisco Fellows.</p>

        <p class="questions">One or both of the people who will be recommending me are not available until after the March 18th application deadline. Can the recommendations come in later if I submit everything else required in the application?</p>

        <p class="answers">No; both recommendations are an important part of the application. Applications without the recommendations submitted will be deemed incomplete.</p>

        <p class="questions">If I receive an invitation to proceed with the City’s hiring process as a Fellowship finalist, how long can I wait to respond?</p>

        <p class="answers">Please respond as soon as you can, and not later than May 13th. Invitations to proceed with the City's hiring process that are not accepted by this date may be rescinded and offered to another candidate.</p>

        <p class="questions">If the Fellows Program accepts me, is that an offer of employment?</p>

        <p class="answers">No, not quite. All applicants who are selected to proceed after the interviews will then still need to complete a City job application and a pre-employment review process, including a conviction history review. After the process is complete, applicants will receive an offer letter and upon acceptance, are considered Fellows and City Employees. This is the process required for all City employees.</p>

        <p class="questions">What happens after the Fellowship is over?</p>

        <p class="answers">During the Fellowship, guidance regarding how to apply for a City position is provided, and interested Fellows are encouraged to find further employment with the City.</p>

        <p class="questions">What if I have more questions?</p>

        <p class="answers">We would like to answer your questions! Please feel free to contact Risa Sandler, Fellowships/Internships Manager, in the San Francisco Department of Human Resources, <a href="mailto:Risa.Sandler@sfgov.org">Risa.Sandler@sfgov.org</a> or 415-557-4890.</p>

      </div>

    </div>

  </div>

</section>



<!-- Application Closed -->

<section id="apply" class="bg-light-gray">

  <div class="container">

    <div class="row">

      <div class="col-lg-12 text-center">

        <h2 class="section-heading">Applications Are Now Closed</h2>



        <p class="text-muted description">Thank you for your interest in the San Francisco Fellows Program. The application period is now closed. Please check back in December of 2016 for the next application period. We look forward to working with you.</p>

      </div>

    </div>

  </div>

</section>



<footer id="contact">

  <div class="container">

    <div class="row">

      <div class="col-md-12">

        <p id="footer-tagline">Developing Community Stewardship and Public Service Leadership in San Francisco</p>

        <p id="address">San Francisco Fellows Program • City and County of San Francisco • Department of Human Resources • 1 South Van Ness Avenue, San Francisco, CA 94103<br>Risa Sandler - Fellowships/Internships Manager • Phone: 415-557-4890 • Email: <a href="mailto:DHR-SanFranciscoFellows@sfgov.org">DHR-SanFranciscoFellows@sfgov.org</a></br>

        </p>

      </div>

    </div>

  </div>

</footer>



<!-- jQuery --> 

<script src="js/jquery.js"></script> 



<!-- Bootstrap Core JavaScript --> 

<script src="js/bootstrap.min.js"></script> 



<!-- Plugin JavaScript --> 

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 

<script src="js/classie.js"></script> 

<script src="js/cbpAnimatedHeader.js"></script>  



<!-- Custom Theme JavaScript --> 

<script src="js/agency.js"></script>



<noscript>Your browser does not support JavaScript.</noscript>



</body>

</html>